<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Season Number Parameter' datatype='integer' name='[Season Number Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
          <member value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='IMDb_Economist_tv_ratings' inline='true' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IMDb_Economist_tv_ratings' name='textscan.0uovnu7194b4nl0zyoztr0r7n3y1'>
            <connection class='textscan' directory='/Users/anton/Downloads/tidytuesday-master/data/2019/2019-01-08' filename='IMDb_Economist_tv_ratings.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uovnu7194b4nl0zyoztr0r7n3y1' name='IMDb_Economist_tv_ratings.csv' table='[IMDb_Economist_tv_ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='titleId' ordinal='0' />
            <column datatype='integer' name='seasonNumber' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='av_rating' ordinal='4' />
            <column datatype='real' name='share' ordinal='5' />
            <column datatype='string' name='genres' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[titleId]</local-name>
            <parent-name>[IMDb_Economist_tv_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonNumber]</local-name>
            <parent-name>[IMDb_Economist_tv_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[IMDb_Economist_tv_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IMDb_Economist_tv_ratings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[av_rating]</local-name>
            <parent-name>[IMDb_Economist_tv_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[IMDb_Economist_tv_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[IMDb_Economist_tv_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Av Rating (bin)' datatype='integer' name='[Av Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[av_rating]' peg='0' size='0.178' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_42924953320783874]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([seasonNumber]) &gt; 15' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Season Number (bin)' datatype='integer' name='[Season Number (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[seasonNumber]' peg='0' size='4.39' />
      </column>
      <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Genres - general' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Season Number' datatype='integer' name='[seasonNumber]' role='dimension' type='ordinal' />
      <column caption='Share' datatype='real' name='[share]' role='measure' type='quantitative' />
      <column caption='Title Id' datatype='string' name='[titleId]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.343257' measure-ordering='alphabetic' measure-percentage='0.334501' parameter-percentage='0.322242' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AYAOTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are You Afraid of the Dark?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[av_rating]' derivation='Avg' name='[avg:av_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seasonNumber]' derivation='None' name='[none:seasonNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season Number' datatype='integer' name='[seasonNumber]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Are You Afraid of the Dark?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[avg:av_rating:qk]</rows>
        <cols>([federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk] / [federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating per Season/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating per Season per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[av_rating]' derivation='Avg' name='[avg:av_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[seasonNumber]' derivation='None' name='[none:seasonNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season Number' datatype='integer' name='[seasonNumber]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:seasonNumber:ok]' member='1' />
              <groupfilter function='member' level='[none:seasonNumber:ok]' member='2' />
              <groupfilter function='member' level='[none:seasonNumber:ok]' member='3' />
              <groupfilter function='member' level='[none:seasonNumber:ok]' member='4' />
              <groupfilter function='member' level='[none:seasonNumber:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date:ok]' member='1991' />
                <groupfilter function='member' level='[yr:date:ok]' member='1992' />
                <groupfilter function='member' level='[yr:date:ok]' member='1993' />
                <groupfilter function='member' level='[yr:date:ok]' member='1994' />
                <groupfilter function='member' level='[yr:date:ok]' member='1996' />
                <groupfilter function='member' level='[yr:date:ok]' member='1997' />
                <groupfilter function='member' level='[yr:date:ok]' member='1998' />
                <groupfilter function='member' level='[yr:date:ok]' member='1999' />
                <groupfilter function='member' level='[yr:date:ok]' member='2001' />
                <groupfilter function='member' level='[yr:date:ok]' member='2002' />
                <groupfilter function='member' level='[yr:date:ok]' member='2003' />
                <groupfilter function='member' level='[yr:date:ok]' member='2004' />
                <groupfilter function='member' level='[yr:date:ok]' member='2006' />
                <groupfilter function='member' level='[yr:date:ok]' member='2007' />
                <groupfilter function='member' level='[yr:date:ok]' member='2008' />
                <groupfilter function='member' level='[yr:date:ok]' member='2009' />
                <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok]</column>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[avg:av_rating:qk]</rows>
        <cols>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Ratings First 5 Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[av_rating]' derivation='Median' name='[med:av_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seasonNumber]' derivation='None' name='[none:seasonNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season Number' datatype='integer' name='[seasonNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:seasonNumber:ok]' member='1' />
              <groupfilter function='member' level='[none:seasonNumber:ok]' member='2' />
              <groupfilter function='member' level='[none:seasonNumber:ok]' member='3' />
              <groupfilter function='member' level='[none:seasonNumber:ok]' member='4' />
              <groupfilter function='member' level='[none:seasonNumber:ok]' member='5' />
              <groupfilter function='member' level='[none:seasonNumber:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[med:av_rating:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[med:av_rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[med:av_rating:qk]</rows>
        <cols>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Genres?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the best genres?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column caption='Genres - general' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[av_rating]' derivation='Median' name='[med:av_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:genres - Split 1:nk]' direction='DESC' using='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[med:av_rating:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[med:av_rating:qk]</rows>
        <cols>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:genres - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dexter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dexter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[av_rating]' derivation='Avg' name='[avg:av_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seasonNumber]' derivation='None' name='[none:seasonNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season Number' datatype='integer' name='[seasonNumber]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Dexter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[avg:av_rating:qk]</rows>
        <cols>([federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk] / [federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column aggregation='None' caption='Av Rating (bin)' datatype='integer' name='[Av Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[av_rating]' peg='0' size='0.178' />
            </column>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[av_rating]' derivation='Count' name='[cnt:av_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Av Rating (bin)]' derivation='None' name='[none:Av Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[av_rating]' derivation='None' name='[none:av_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:av_rating:qk]' included-values='in-range'>
            <min>2.7039</min>
            <max>9.6823999999999995</max>
          </filter>
          <slices>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:av_rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[cnt:av_rating:qk]</rows>
        <cols>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:Av Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[Av Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[av_rating]' derivation='Avg' name='[avg:av_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[avg:av_rating:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[avg:av_rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[avg:av_rating:qk]</rows>
        <cols>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Do TV- Shows get better or worse'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Do TV-Shows get better or worse?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[av_rating]' derivation='Avg' name='[avg:av_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[avg:av_rating:qk]</rows>
        <cols>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='END'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average IMDB Ratings by show and by season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[av_rating]' derivation='Avg' name='[avg:av_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[share]' derivation='Median' name='[med:share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Share' datatype='real' name='[share]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([av_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date:ok]' member='1990' />
                <groupfilter function='member' level='[yr:date:ok]' member='1991' />
                <groupfilter function='member' level='[yr:date:ok]' member='1993' />
                <groupfilter function='member' level='[yr:date:ok]' member='1994' />
                <groupfilter function='member' level='[yr:date:ok]' member='1995' />
                <groupfilter function='member' level='[yr:date:ok]' member='1996' />
                <groupfilter function='member' level='[yr:date:ok]' member='1997' />
                <groupfilter function='member' level='[yr:date:ok]' member='1998' />
                <groupfilter function='member' level='[yr:date:ok]' member='1999' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]</column>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]' />
              <size column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[med:share:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[avg:av_rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[avg:av_rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[avg:av_rating:qk]</rows>
        <cols>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FNL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Friday Night Lights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[av_rating]' derivation='Avg' name='[avg:av_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seasonNumber]' derivation='None' name='[none:seasonNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season Number' datatype='integer' name='[seasonNumber]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Friday Night Lights&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[avg:av_rating:qk]</rows>
        <cols>([federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk] / [federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Median rating per season'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_42924953320783874]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([seasonNumber]) &gt; 15' />
            </column>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[av_rating]' derivation='Median' name='[med:av_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seasonNumber]' derivation='None' name='[none:seasonNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season Number' datatype='integer' name='[seasonNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_42924953320783874]' derivation='User' name='[usr:Calculation_42924953320783874:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:seasonNumber:ok]' member='1' />
              <groupfilter function='member' level='[none:seasonNumber:ok]' member='2' />
              <groupfilter function='member' level='[none:seasonNumber:ok]' member='3' />
              <groupfilter function='member' level='[none:seasonNumber:ok]' member='4' />
              <groupfilter function='member' level='[none:seasonNumber:ok]' member='5' />
              <groupfilter function='member' level='[none:seasonNumber:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[usr:Calculation_42924953320783874:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[med:av_rating:qk]</rows>
        <cols>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings 1 season '>
      <layout-options>
        <title>
          <formatted-text>
            <run>4+ Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[av_rating]' derivation='Avg' name='[avg:av_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[yr:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date:ok]' member='1991' />
                <groupfilter function='member' level='[yr:date:ok]' member='1992' />
                <groupfilter function='member' level='[yr:date:ok]' member='1993' />
                <groupfilter function='member' level='[yr:date:ok]' member='1994' />
                <groupfilter function='member' level='[yr:date:ok]' member='1996' />
                <groupfilter function='member' level='[yr:date:ok]' member='1997' />
                <groupfilter function='member' level='[yr:date:ok]' member='1998' />
                <groupfilter function='member' level='[yr:date:ok]' member='1999' />
                <groupfilter function='member' level='[yr:date:ok]' member='2001' />
                <groupfilter function='member' level='[yr:date:ok]' member='2002' />
                <groupfilter function='member' level='[yr:date:ok]' member='2003' />
                <groupfilter function='member' level='[yr:date:ok]' member='2004' />
                <groupfilter function='member' level='[yr:date:ok]' member='2006' />
                <groupfilter function='member' level='[yr:date:ok]' member='2007' />
                <groupfilter function='member' level='[yr:date:ok]' member='2008' />
                <groupfilter function='member' level='[yr:date:ok]' member='2009' />
                <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[avg:av_rating:qk]</rows>
        <cols>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings 4+ seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4+ Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[av_rating]' derivation='Avg' name='[avg:av_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season Number' datatype='integer' name='[seasonNumber]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[yr:date:ok]'>
            <groupfilter expression='SUM([seasonNumber]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[yr:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date:ok]' member='1991' />
                <groupfilter function='member' level='[yr:date:ok]' member='1992' />
                <groupfilter function='member' level='[yr:date:ok]' member='1993' />
                <groupfilter function='member' level='[yr:date:ok]' member='1994' />
                <groupfilter function='member' level='[yr:date:ok]' member='1996' />
                <groupfilter function='member' level='[yr:date:ok]' member='1997' />
                <groupfilter function='member' level='[yr:date:ok]' member='1998' />
                <groupfilter function='member' level='[yr:date:ok]' member='1999' />
                <groupfilter function='member' level='[yr:date:ok]' member='2001' />
                <groupfilter function='member' level='[yr:date:ok]' member='2002' />
                <groupfilter function='member' level='[yr:date:ok]' member='2003' />
                <groupfilter function='member' level='[yr:date:ok]' member='2004' />
                <groupfilter function='member' level='[yr:date:ok]' member='2006' />
                <groupfilter function='member' level='[yr:date:ok]' member='2007' />
                <groupfilter function='member' level='[yr:date:ok]' member='2008' />
                <groupfilter function='member' level='[yr:date:ok]' member='2009' />
                <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[avg:av_rating:qk]</rows>
        <cols>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Roseanne'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Roseanne</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[av_rating]' derivation='Avg' name='[avg:av_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seasonNumber]' derivation='None' name='[none:seasonNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season Number' datatype='integer' name='[seasonNumber]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Roseanne&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[avg:av_rating:qk]</rows>
        <cols>([federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk] / [federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Scrubs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scrubs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[av_rating]' derivation='Avg' name='[avg:av_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seasonNumber]' derivation='None' name='[none:seasonNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season Number' datatype='integer' name='[seasonNumber]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Scrubs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[avg:av_rating:qk]</rows>
        <cols>([federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk] / [federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Scrubs/TWD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Std. of Scrubs and The Walking Dead</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[av_rating]' derivation='Avg' name='[avg:av_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seasonNumber]' derivation='None' name='[none:seasonNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season Number' datatype='integer' name='[seasonNumber]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Scrubs&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;The Walking Dead&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[avg:av_rating:qk]</rows>
        <cols>([federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk] / [federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&quot;The Golden Age Of TV Is Real&quot;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[av_rating]' derivation='Median' name='[med:av_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[med:av_rating:qk]</rows>
        <cols>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genres - general' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[av_rating]' derivation='Median' name='[med:av_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[yr:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date:ok]' member='1991' />
                <groupfilter function='member' level='[yr:date:ok]' member='1992' />
                <groupfilter function='member' level='[yr:date:ok]' member='1993' />
                <groupfilter function='member' level='[yr:date:ok]' member='1994' />
                <groupfilter function='member' level='[yr:date:ok]' member='1996' />
                <groupfilter function='member' level='[yr:date:ok]' member='1997' />
                <groupfilter function='member' level='[yr:date:ok]' member='1998' />
                <groupfilter function='member' level='[yr:date:ok]' member='1999' />
                <groupfilter function='member' level='[yr:date:ok]' member='2001' />
                <groupfilter function='member' level='[yr:date:ok]' member='2002' />
                <groupfilter function='member' level='[yr:date:ok]' member='2003' />
                <groupfilter function='member' level='[yr:date:ok]' member='2004' />
                <groupfilter function='member' level='[yr:date:ok]' member='2006' />
                <groupfilter function='member' level='[yr:date:ok]' member='2007' />
                <groupfilter function='member' level='[yr:date:ok]' member='2008' />
                <groupfilter function='member' level='[yr:date:ok]' member='2009' />
                <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:genres - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[med:av_rating:qk]</rows>
        <cols>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genres - general' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[av_rating]' derivation='Median' name='[med:av_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]'>
            <groupfilter count='150' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([av_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:genres - Split 1:nk]' />
              <text column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[med:av_rating:qk]</rows>
        <cols>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Std. of TV-Show Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Std. of TV-Show Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season Number' datatype='integer' name='[seasonNumber]' role='dimension' type='ordinal' />
            <column-instance column='[av_rating]' derivation='Stdev' name='[std:av_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='STDEV([av_rating])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([seasonNumber]) &gt;= 15' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]' direction='DESC' using='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[std:av_rating:qk]' />
          <slices>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]</column>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]</rows>
        <cols>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[std:av_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The 100'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[av_rating]' derivation='Avg' name='[avg:av_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seasonNumber]' derivation='None' name='[none:seasonNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season Number' datatype='integer' name='[seasonNumber]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;The 100&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[avg:av_rating:qk]</rows>
        <cols>([federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk] / [federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:seasonNumber:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 25 TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 25 TV - Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[av_rating]' derivation='Median' name='[med:av_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([av_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]' direction='DESC' using='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[med:av_rating:qk]' />
          <slices>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]</rows>
        <cols>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[med:av_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst 25 TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worst 25 TV - Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Economist_tv_ratings' name='federated.00n2r0t0o8kvb114aiprj1yf0nbt' />
          </datasources>
          <datasource-dependencies datasource='federated.00n2r0t0o8kvb114aiprj1yf0nbt'>
            <column caption='Av Rating' datatype='real' name='[av_rating]' role='measure' type='quantitative' />
            <column-instance column='[av_rating]' derivation='Median' name='[med:av_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]'>
            <groupfilter count='25' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([av_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]' direction='ASC' using='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[med:av_rating:qk]' />
          <slices>
            <column>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:title:nk]</rows>
        <cols>[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[med:av_rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='6 Highest St. D'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='AYAOTD' w='30800' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Dexter' w='37300' x='61900' y='1000'>
          </zone>
          <zone h='49000' id='4' name='FNL' w='30800' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Roseanne' w='37300' x='61900' y='50000'>
          </zone>
          <zone h='49000' id='6' name='Scrubs' w='30300' x='31600' y='1000'>
          </zone>
          <zone h='49000' id='7' name='The 100' w='30300' x='31600' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Better/Worse'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Do TV- Shows get better or worse' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='3' type='text' w='16300' x='77500' y='7000'>
          <formatted-text>
            <run>Game of Thrones: Season 4</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='4' type='text' w='14400' x='46900' y='11000'>
          <formatted-text>
            <run>Law and Order: Season 5</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='5' type='text' w='13900' x='36500' y='26375'>
          <formatted-text>
            <run>The Sopranos: Season 3</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='6' type='text' w='11000' x='37600' y='88500'>
          <formatted-text>
            <run>Diagnosis: Murder</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='7' type='text' w='17800' x='25700' y='35625'>
          <formatted-text>
            <run>Touched by an Angel: Season 5</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='8' type='text' w='10900' x='11000' y='35750'>
          <formatted-text>
            <run>L.A. Law: Season 3</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='9' type='text' w='15000' x='22600' y='85875'>
          <formatted-text>
            <run>ABC: Afterschool Specials</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='10' type='text' w='10000' x='8000' y='64000'>
          <formatted-text>
            <run>Overall Trend</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dataset'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='12250' id='1' type='text' w='95800' x='900' y='4125'>
          <formatted-text>
            <run fontalignment='1' fontsize='72'>The Dataset:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31875' id='2' type='text' w='82300' x='5100' y='26750'>
          <formatted-text>
            <run fontsize='20'>IMDB TV Ratings from 1990 - 2018 including more than 2.300 TV shows. </run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='20'>Title, Season Number, Rating, Date, Share</run>
            <run>Æ&#10;&#10;</run>
            <run auto-url='true' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/rfordatascience/tidytuesday/tree/master/data/2019/2019-01-08&amp;quot;'>https://github.com/rfordatascience/tidytuesday/tree/master/data/2019/2019-01-08</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Distribution of Ratings_DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Distribution of Ratings' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='5250' id='3' type='text' w='10800' x='11200' y='86250'>
          <formatted-text>
            <run>Doubt&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='4' type='text' w='19000' x='16000' y='86875'>
          <formatted-text>
            <run>Keeping up with the Kardashians&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='5' type='text' w='10000' x='38700' y='86875'>
          <formatted-text>
            <run>The Night Shift</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='6' type='text' w='10000' x='91700' y='87500'>
          <formatted-text>
            <run>Parenthood&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Genres'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Best Genres?' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Genres per year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 20' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23250' id='6' name='Sheet 20' pane-specification-id='0' param='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[none:genres - Split 1:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2625' id='7' type='text' w='15600' x='8600' y='28750'>
          <formatted-text>
            <run>Are You Afraid Of The Dark Season 1</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='8' type='text' w='15600' x='24200' y='90250'>
          <formatted-text>
            <run>Boy Meets World Season 1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4250' id='9' type='text' w='10000' x='7600' y='60500'>
          <formatted-text>
            <run>Columbo Season 1</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='10' type='text' w='10000' x='43400' y='41375'>
          <formatted-text>
            <run>Lost Season 1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='11' type='text' w='10000' x='33000' y='80750'>
          <formatted-text>
            <run>Farscape Season 1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='12' type='text' w='10000' x='53800' y='69375'>
          <formatted-text>
            <run>Narcos Season 1</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='13' type='text' w='10000' x='61300' y='61000'>
          <formatted-text>
            <run>Hey Arnold!</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='14' type='text' w='10400' x='66500' y='11000'>
          <formatted-text>
            <run>Bojack Horseman</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='15' type='text' w='12800' x='17600' y='42375'>
          <formatted-text>
            <run>Law &amp; Order Season 2</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='16' type='text' w='10000' x='53900' y='54000'>
          <formatted-text>
            <run>GoT</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='17' type='text' w='10000' x='43200' y='57000'>
          <formatted-text>
            <run>Breaking Bad</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Golden Age of TV'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Sheet 15' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='3' type='text' w='10800' x='49900' y='11250'>
          <formatted-text>
            <run>Lost Season 1-2</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='4' type='text' w='10800' x='75500' y='9625'>
          <formatted-text>
            <run>Breaking Bad Final Season&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='5' type='text' w='10800' x='8700' y='48875'>
          <formatted-text>
            <run>L.A. Law Season 2</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='6' type='text' w='10800' x='38300' y='47125'>
          <formatted-text>
            <run>The Sopranos Season 1</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='7' type='text' w='16200' x='59600' y='34125'>
          <formatted-text>
            <run>Game of Thrones Season 1</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Median Rating per year DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Average Ratings First 5 Seasons' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='3' name='Median rating per season' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Outliers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Distribution per year' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='6' type='text' w='10000' x='88800' y='87625'>
          <formatted-text>
            <run>Doubt</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='7' type='text' w='19500' x='65800' y='71875'>
          <formatted-text>
            <run>Keeping Up With The Kardashians</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='8' type='text' w='19500' x='48200' y='66625'>
          <formatted-text>
            <run>Keeping Up With The Kardashians</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='9' type='text' w='11000' x='36400' y='75250'>
          <formatted-text>
            <run>Diagnosis: Murder</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='10' type='text' w='15400' x='20000' y='83125'>
          <formatted-text>
            <run>ABC: After School Specials</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='11' type='text' w='10000' x='7500' y='71250'>
          <formatted-text>
            <run>Sunset Beat</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='12' type='text' w='10000' x='10200' y='13625'>
          <formatted-text>
            <run>L.A. Law</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='13' type='text' w='12100' x='32200' y='10750'>
          <formatted-text>
            <run>Touched by an Angel</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='14' type='text' w='10000' x='76700' y='10250'>
          <formatted-text>
            <run>Breaking Bad</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='15' type='text' w='10000' x='89000' y='65750'>
          <formatted-text>
            <run>Chicago Med</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pattern'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Std. of TV-Show Ratings' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rating/Year/Season'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Average Rating per Season/Year' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='3750' id='3' type='text' w='10000' x='28100' y='92000'>
          <formatted-text>
            <run>Season 1 (2000)</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='4' type='text' w='10000' x='40200' y='35000'>
          <formatted-text>
            <run>Season 5 (2000)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ratings + share'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100500' id='1' name='END' w='99400' x='-1600' y='-750' />
        <zone h='14750' id='2' name='END' pane-specification-id='1' param='[federated.00n2r0t0o8kvb114aiprj1yf0nbt].[med:share:qk]' type='size' w='14000' x='8200' y='60375' />
        <zone h='3750' id='3' type='text' w='14300' x='5500' y='38000'>
          <formatted-text>
            <run>TV - Show Ratings Trend</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scrubs_TWD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Scrubs/TWD' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='27375' id='2' type='text' w='98900' x='400' y='2750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='48'>&apos;TV&apos;s golden age is real&apos; </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='26'>The Economist</run>
          </formatted-text>
        </zone>
        <zone h='51625' id='3' is-centered='0' is-scaled='1' param='/Users/anton/Downloads/friends.jpg' type='bitmap' w='59300' x='21100' y='27875' />
      </zones>
    </dashboard>
    <dashboard name='TOP 25'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Top 25 TV Shows' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Worst 25 TV Shows' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TV vs Film'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-centered='0' is-scaled='1' param='/Users/anton/Desktop/Screenshot 2019-01-21 at 18.46.35.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The Economist'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='' h='80125' id='1' param='https://www.economist.com/graphic-detail/2018/11/24/tvs-golden-age-is-real' type='web' w='76000' x='13800' y='3125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
